# demo-mybatis

./: .gitignore  .project  MDM.md  README.md  pom.xml
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/example/demomybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/java/com/example/demomybatis/dao/: OrderMapper.java
demo-mybatis/src/main/java/com/example/demomybatis/entity/: Order.java
demo-mybatis/src/main/java/com/example/demomybatis/service/: IOrderService.java
demo-mybatis/src/main/java/com/example/demomybatis/service/impl/: OrderServiceImpl.java  QueryTypeService.java  TypeService.java
demo-mybatis/src/main/resources/: application-dev.properties
demo-mybatis/src/main/resources/generator/: generatorConfig.xml
demo-mybatis/src/main/resources/mappers/: OrderMapper.xml
demo-mybatis/src/test/java/com/example/demomybatis/mytest/: TransmitTableLocal.java
demo-mybatis/src/test/java/com/example/demomybatis/service/impl/: OrderServiceImplTest.java  QueryTypeServiceTest.java
mdm/: pom.xml
mdm-api/: API.md  pom.xml
mdm-api/src/main/java/com/pindao/infrabase/mdm/: MdmApiApplication.java
mdm-api/src/main/java/com/pindao/infrabase/mdm/api/: App.java  SaasMdmPublicAreaController.java
mdm-api/src/main/java/com/pindao/infrabase/mdm/config/: SwaggerConfig.java
mdm-api/src/main/java/com/pindao/infrabase/mdm/handler/: GlobalExceptionHandler.java
mdm-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
mdm-api/src/test/java/com/pindao/infrabase/mdm/api/: AppTest.java  MdmApiApplicationTest.java  SaasMdmPublicAreaControllerTest.java
mdm-base/: pom.xml
mdm-base/src/main/java/com/pindao/infrabase/mdm/base/: App.java
mdm-base/src/main/java/com/pindao/infrabase/mdm/base/domain/: TestDTO.java
mdm-base/src/main/java/com/pindao/infrabase/mdm/base/domain/dto/: MdmPublicAreaDTO.java
mdm-base/src/main/java/com/pindao/infrabase/mdm/base/domain/query/: MdmPublicAreaFuzzyQuery.java  MdmPublicAreaQuery.java  MdmPublicAreaTermQuery.java
mdm-base/src/main/java/com/pindao/infrabase/mdm/base/rpcclient/: SaasMdmPublicAreaClient.java
mdm-base/src/main/java/com/pindao/infrabase/mdm/base/testrpc/: TestRpcClient.java
mdm-base/src/test/java/com/pindao/infrabase/mdm/base/: AppTest.java
mdm-center/: pom.xml
mdm-center/src/main/java/com/pindao/infrabase/mdm/: MdmCenterApplication.java
mdm-center/src/main/java/com/pindao/infrabase/mdm/center/area/domain/model/: SaasMdmPublicArea.java
mdm-center/src/main/java/com/pindao/infrabase/mdm/center/area/mapper/: SaasMdmPublicAreaMapper.java
mdm-center/src/main/java/com/pindao/infrabase/mdm/center/area/rpcfacade/: SaasMdmPublicAreaFacade.java
mdm-center/src/main/java/com/pindao/infrabase/mdm/center/area/service/: ISaasMdmPublicAreaService.java
mdm-center/src/main/java/com/pindao/infrabase/mdm/center/area/service/impl/: SaasMdmPublicAreaServiceImpl.java
mdm-center/src/main/java/com/pindao/infrabase/mdm/common/config/: MybatisPlusConfig.java
mdm-center/src/main/java/com/pindao/infrabase/mdm/common/utils/: ListUtil.java
mdm-center/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
mdm-center/src/main/resources/mapper/core/area/: SaasMdmPublicAreaMapper.xml
mdm-center/src/test/java/com/pindao/infrabase/mdm/center/: MdmCenterApplicationTest.java
mdm-center/src/test/java/com/pindao/infrabase/mdm/center/area/service/: ISaasMdmPublicAreaServiceTest.java
mdm-center/src/test/java/com/pindao/infrabase/mdm/center/test/: CodeGenerator.java  MpGeneratorTest.java
mdm-core/: pom.xml
mdm-core/src/main/java/com/pindao/infrabase/mdm/: MdmCoreApplication.java
mdm-core/src/main/java/com/pindao/infrabase/mdm/common/config/: CodeGeneratorConfig.java
mdm-core/src/main/java/com/pindao/infrabase/mdm/common/utils/: CodeGenerator.java  DefaultCodeGenerator.java  ListUtil.java
mdm-core/src/main/java/com/pindao/infrabase/mdm/core/: App.java
mdm-core/src/main/java/com/pindao/infrabase/mdm/core/area/domain/model/: SaasMdmPublicArea.java
mdm-core/src/main/java/com/pindao/infrabase/mdm/core/area/mapper/: SaasMdmPublicAreaMapper.java
mdm-core/src/main/java/com/pindao/infrabase/mdm/core/area/rpcfacade/: SaasMdmPublicAreaFacade.java  TestRpcFacade.java
mdm-core/src/main/java/com/pindao/infrabase/mdm/core/area/service/: ISaasMdmPublicAreaService.java
mdm-core/src/main/java/com/pindao/infrabase/mdm/core/area/service/impl/: SaasMdmPublicAreaServiceImpl.java
mdm-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mdm-core/src/main/resources/mapper/core/area/: SaasMdmPublicAreaMapper.xml
mdm-core/src/test/java/com/pindao/infrabase/mdm/core/: AppTest.java  MdmCoreApplicationTest.java
mdm-core/src/test/java/com/pindao/infrabase/mdm/core/area/service/: ISaasMdmPublicAreaServiceTest.java
mdm-core/src/test/java/com/pindao/infrabase/mdm/core/test/: CodeGenerator.java  MpGeneratorTest.java
mdm/src/main/java/com/pindao/infrabase/mdm/: App.java
mdm/src/test/java/com/pindao/infrabase/mdm/: AppTest.java
spring-source/spring-tuling-aop/src/main/java/tuling/aop/: Car.java  CarConfig.java  CarTest.java  Match.java
